POSTGRES_URL=postgres://root:root@postgres:5432/rent?sslmode=disable
SERVER_PORT=3000
SERVICE_ID=rentCatServer
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_BUCKET_NAME=client-data
AWS_S3_REGION=us-west-1